body {
    --bs-card-border-width: 0px;
}

#page{
    margin: auto;
    width: 1000px;

}
#cim{
    text-align: center;
    padding-top: 20px;
}
p,h2{
    text-align: center;
}
.jatek{
    text-align: center;
    align-content: center;
    margin: auto;
}
.choice{
    height: 300px;
}
.choicebttn{
    height: 100%;
    width: 100%;
}
.gomb{
    height: 100px;
    width: 110px;
}
.gombok{
    padding-top: 20px;
}
.szovegjobbra{
    text-align: right;
    border-right: 1px solid black;
    padding-right: 5px;
    width: 50px;
}
.szovegbalra{
    padding-left: 5px;
    width: 50px;

}
#infobox{
    border: 1px solid black;
    width: 250px;
    margin: 10px auto;
    font-weight: bold;
    font-size:xx-large;
}
footer{
    margin-top: 30px;
}

.card {
    margin: 100px auto 0;
    width: 110px;
    height: 100px;
    perspective: 1000px;
  }
  
  .card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card__inner.is-flipped {
    transform: rotateY(1420deg);
  }

  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pp {
    display: block;
    width: 150px;
    height: 150px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #000;
    object-fit:scale-down;
  }
  